# dsGallery

./: dsGallery.sln  readme.md
Launcher/: Launcher.csproj  Program.cs
Launcher/Properties/: AssemblyInfo.cs
dsGallery/dsGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  dsGallery.csproj
dsGallery/dsGallery (Package)/: Package.appxmanifest  dsGallery (Package).wapproj
dsGallery/dsGallery/Properties/: launchSettings.json
dsGallery/dsGallery/view/: ApplicationCollection.cs  ApplicationDetail.xaml  ApplicationDetail.xaml.cs  IllustCollection.cs  IllustDetail.xaml  IllustDetail.xaml.cs  MusicCollection.cs  about.xaml  about.xaml.cs  appli.xaml  appli.xaml.cs  hidden.xaml  hidden.xaml.cs  home.xaml  home.xaml.cs  illust.xaml  illust.xaml.cs  music.xaml  music.xaml.cs
